# Source Duck

The initial usecase for this scanner was to notify when specified keywords were found at specified sites, keywords which initialy only represented diffrent open job postions. 
When a user performs a refresh/ GET request, the system lists for each page if the keywords occur.
